services:
  - type: web
    name: thetribalsuite-frontend
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
    buildCommand: npm ci && npm run build
    startCommand: ""
    healthCheckPath: /
